#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun Dec 20 13:37:15 2009
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.28-17-server
# Version               : #58-Ubuntu SMP Tue Dec 1 22:13:36 UTC 2009
# MPI Version           : 1.2
# MPI Thread Environment: MPI_THREAD_SERIALIZED


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        59.42         0.00
            1         1000        58.81         0.02
            2         1000        57.37         0.03
            4         1000        59.65         0.06
            8         1000        60.98         0.13
           16         1000        59.94         0.25
           32         1000        60.52         0.50
           64         1000        61.90         0.99
          128         1000        64.35         1.90
          256         1000        68.97         3.54
          512         1000        83.82         5.83
         1024         1000        92.76        10.53
         2048         1000       112.65        17.34
         4096         1000       113.63        34.38
         8192         1000       165.03        47.34
        16384         1000       291.26        53.65
        32768         1000       432.06        72.33
        65536          640       731.60        85.43
       131072          320      1381.25        90.50
       262144          160      2524.24        99.04
       524288           80      4743.98       105.40
      1048576           40      9204.25       108.65
      2097152           20     18282.85       109.39
      4194304           10     36237.75       110.38

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        62.12         0.00
            1         1000        63.53         0.02
            2         1000        62.41         0.03
            4         1000        62.96         0.06
            8         1000        64.04         0.12
           16         1000        62.11         0.25
           32         1000        62.67         0.49
           64         1000        64.21         0.95
          128         1000        68.47         1.78
          256         1000        81.40         3.00
          512         1000        71.40         6.84
         1024         1000        92.28        10.58
         2048         1000       107.82        18.11
         4096         1000       114.09        34.24
         8192         1000       175.95        44.40
        16384         1000       265.63        58.82
        32768         1000       440.29        70.98
        65536          640       754.90        82.79
       131072          320      1711.38        73.04
       262144          160      3133.33        79.79
       524288           80      5946.46        84.08
      1048576           40     11391.70        87.78
      2097152           20     22526.94        88.78
      4194304           10     44802.31        89.28

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        61.39        61.40        61.40         0.00
            1         1000        60.31        60.36        60.34         0.03
            2         1000        62.69        62.70        62.69         0.06
            4         1000        62.23        62.23        62.23         0.12
            8         1000        62.63        62.66        62.65         0.24
           16         1000        62.76        62.76        62.76         0.49
           32         1000        62.21        62.34        62.28         0.98
           64         1000        63.76        63.77        63.76         1.91
          128         1000        62.41        62.42        62.42         3.91
          256         1000        74.41        74.42        74.42         6.56
          512         1000        69.55        69.56        69.55        14.04
         1024         1000        94.96        95.00        94.98        20.56
         2048         1000       108.99       109.02       109.01        35.83
         4096         1000       114.18       114.30       114.24        68.35
         8192         1000       239.89       240.25       240.07        65.04
        16384         1000       269.78       269.80       269.79       115.83
        32768         1000       458.62       458.72       458.67       136.25
        65536          640       754.18       754.47       754.32       165.68
       131072          320      2623.01      2624.96      2623.98        95.24
       262144          160      4850.43      4854.31      4852.37       103.00
       524288           80      9340.07      9348.46      9344.27       106.97
      1048576           40     18111.20     18133.07     18122.14       110.30
      2097152           20     36263.35     36295.45     36279.40       110.21
      4194304           10     72059.30     72143.20     72101.25       110.89

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        69.79        69.93        69.85         0.00
            1         1000        69.34        69.48        69.40         0.03
            2         1000        71.88        72.02        71.94         0.05
            4         1000        69.92        70.11        70.02         0.11
            8         1000        65.89        65.99        65.92         0.23
           16         1000        72.69        72.82        72.74         0.42
           32         1000        69.94        70.11        70.04         0.87
           64         1000        79.82        79.96        79.87         1.53
          128         1000        74.01        74.16        74.07         3.29
          256         1000        84.52        84.79        84.65         5.76
          512         1000        87.62        87.78        87.69        11.12
         1024         1000        95.39        95.53        95.46        20.44
         2048         1000       107.10       107.14       107.12        36.46
         4096         1000       125.43       125.56       125.48        62.22
         8192         1000       181.95       182.21       182.07        85.75
        16384         1000       324.71       325.00       324.86        96.15
        32768         1000       471.10       471.48       471.28       132.56
        65536          640       749.12       749.83       749.47       166.70
       131072          320      2219.42      2221.97      2220.38       112.51
       262144          160      3717.59      3725.84      3722.17       134.20
       524288           80      6632.29      6651.23      6641.27       150.35
      1048576           40     12308.65     12339.90     12317.56       162.08
      2097152           20     23319.35     23369.96     23337.74       171.16
      4194304           10     45182.99     45275.59     45232.58       176.70

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        74.24        74.54        74.39         0.00
            1         1000        73.64        73.92        73.78         0.03
            2         1000        73.76        74.02        73.89         0.05
            4         1000        73.83        74.13        73.98         0.10
            8         1000        72.69        72.99        72.84         0.21
           16         1000        73.45        73.73        73.59         0.41
           32         1000        74.23        74.51        74.37         0.82
           64         1000        80.19        80.52        80.34         1.52
          128         1000        81.22        81.55        81.38         2.99
          256         1000        85.59        85.97        85.77         5.68
          512         1000        92.30        92.49        92.39        10.56
         1024         1000        97.74        97.90        97.81        19.95
         2048         1000       106.05       106.18       106.09        36.79
         4096         1000       123.68       123.97       123.86        63.02
         8192         1000       227.30       227.79       227.52        68.59
        16384         1000       325.49       326.01       325.66        95.86
        32768         1000       493.74       494.49       494.22       126.39
        65536          640       824.94       827.25       826.10       151.10
       131072          320      2159.88      2163.64      2161.15       115.55
       262144          160      3604.04      3610.88      3605.93       138.47
       524288           80      6463.11      6484.13      6476.90       154.22
      1048576           40     12071.08     12106.50     12093.83       165.20
      2097152           20     23136.00     23256.49     23198.60       171.99
      4194304           10     44908.81     45222.59     45044.73       176.90

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        66.09        66.09        66.09         0.00
            1         1000        65.43        65.44        65.43         0.06
            2         1000        62.00        62.02        62.01         0.12
            4         1000        59.88        59.94        59.91         0.25
            8         1000        63.93        64.04        63.99         0.48
           16         1000        63.98        63.99        63.99         0.95
           32         1000        68.19        68.19        68.19         1.79
           64         1000        77.83        77.84        77.84         3.14
          128         1000        80.94        80.94        80.94         6.03
          256         1000        81.74        81.74        81.74        11.95
          512         1000        83.15        83.26        83.20        23.46
         1024         1000       107.55       107.58       107.56        36.31
         2048         1000       109.00       109.01       109.01        71.67
         4096         1000       207.51       207.54       207.52        75.29
         8192         1000       267.10       267.13       267.11       116.98
        16384         1000       438.63       438.66       438.64       142.48
        32768         1000       751.90       752.02       751.96       166.22
        65536          640      1493.05      1493.14      1493.09       167.43
       131072          320      3330.72      3330.93      3330.82       150.11
       262144          160      6134.20      6135.52      6134.86       162.99
       524288           80     11764.43     11767.23     11765.83       169.96
      1048576           40     22684.93     22686.80     22685.86       176.31
      2097152           20     44792.31     44797.16     44794.73       178.58
      4194304           10     88589.79     88607.10     88598.44       180.57

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        66.04        66.08        66.06         0.00
            1         1000        66.56        66.62        66.58         0.06
            2         1000        65.47        65.58        65.52         0.12
            4         1000        66.38        66.44        66.41         0.23
            8         1000        65.77        65.85        65.79         0.46
           16         1000        66.80        66.85        66.81         0.91
           32         1000        66.31        66.35        66.34         1.84
           64         1000        77.40        77.48        77.46         3.15
          128         1000        72.04        72.17        72.10         6.77
          256         1000        76.30        76.36        76.33        12.79
          512         1000        89.74        89.81        89.78        21.75
         1024         1000       102.80       102.94       102.86        37.95
         2048         1000       125.39       125.48       125.44        62.26
         4096         1000       181.25       181.38       181.30        86.15
         8192         1000       336.13       336.23       336.17        92.94
        16384         1000       509.12       509.28       509.20       122.72
        32768         1000       792.37       792.45       792.42       157.74
        65536          640      1397.67      1397.88      1397.77       178.84
       131072          320      4136.88      4137.92      4137.36       120.83
       262144          160      7164.58      7175.24      7171.87       139.37
       524288           80     12680.99     12687.95     12685.12       157.63
      1048576           40     23579.45     23584.68     23582.23       169.60
      2097152           20     45691.25     45768.80     45743.85       174.79
      4194304           10     90389.70     90445.40     90424.30       176.90

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        68.28        68.45        68.38         0.00
            1         1000        68.43        68.60        68.52         0.06
            2         1000        68.06        68.33        68.21         0.11
            4         1000        68.81        68.91        68.87         0.22
            8         1000        69.31        69.48        69.40         0.44
           16         1000        69.16        69.36        69.28         0.88
           32         1000        70.42        70.55        70.48         1.73
           64         1000        74.65        74.88        74.76         3.26
          128         1000        76.86        77.11        76.97         6.33
          256         1000        83.08        83.28        83.19        11.73
          512         1000        88.81        89.05        88.94        21.93
         1024         1000       107.53       107.82       107.67        36.23
         2048         1000       128.78       128.90       128.83        60.61
         4096         1000       212.65       213.11       212.88        73.32
         8192         1000       354.71       354.95       354.86        88.04
        16384         1000       523.49       523.76       523.63       119.33
        32768         1000       836.65       837.01       836.84       149.34
        65536          640      1603.40      1604.74      1604.00       155.79
       131072          320      4206.03      4209.99      4208.16       118.77
       262144          160      7142.56      7148.31      7145.78       139.89
       524288           80     12607.04     12646.82     12630.42       158.14
      1048576           40     23968.35     23984.22     23975.57       166.78
      2097152           20     46094.45     46282.51     46204.70       172.85
      4194304           10     90658.50     91085.60     90951.17       175.66

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       116.18       116.18       116.18
            4         1000       115.53       115.53       115.53
            8         1000       118.32       118.32       118.32
           16         1000       119.10       119.10       119.10
           32         1000       121.91       121.91       121.91
           64         1000       122.68       122.68       122.68
          128         1000       127.70       127.71       127.71
          256         1000       141.33       141.33       141.33
          512         1000       169.46       169.48       169.47
         1024         1000       184.96       184.98       184.97
         2048         1000       222.53       222.60       222.57
         4096         1000       225.07       225.11       225.09
         8192         1000       328.98       329.05       329.02
        16384         1000       538.09       538.30       538.19
        32768         1000       859.39       859.69       859.54
        65536          640      1470.30      1471.31      1470.81
       131072          320      2751.94      2753.81      2752.87
       262144          160      5207.29      5211.42      5209.35
       524288           80      9797.71      9805.49      9801.60
      1048576           40     18945.28     18961.10     18953.19
      2097152           20     37926.90     37969.10     37948.00
      4194304           10     75109.98     75195.00     75152.49

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       135.39       135.39       135.39
            4         1000       135.82       135.83       135.83
            8         1000       136.70       136.71       136.71
           16         1000       135.41       135.42       135.41
           32         1000       137.05       137.06       137.05
           64         1000       139.75       139.76       139.76
          128         1000       164.39       164.40       164.40
          256         1000       169.87       169.88       169.88
          512         1000       178.56       178.58       178.57
         1024         1000       202.69       202.72       202.71
         2048         1000       241.37       241.42       241.39
         4096         1000       325.65       325.74       325.69
         8192         1000       492.24       492.44       492.34
        16384         1000       926.62       927.10       926.90
        32768         1000      1604.76      1605.59      1605.26
        65536          640      2825.18      2827.95      2826.62
       131072          320      7810.05      7812.05      7811.54
       262144          160     14731.24     14735.52     14734.37
       524288           80     28598.06     28605.98     28603.87
      1048576           40     56393.60     56412.50     56407.34
      2097152           20    112607.96    112651.74    112638.46
      4194304           10    224234.10    224347.19    224305.12

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       334.68       334.72       334.71
            4         1000       345.09       345.12       345.12
            8         1000       349.09       349.13       349.12
           16         1000       349.12       349.15       349.14
           32         1000       353.09       353.12       353.11
           64         1000       353.56       353.60       353.59
          128         1000       398.76       398.78       398.77
          256         1000       429.35       429.37       429.36
          512         1000       490.29       490.34       490.31
         1024         1000       542.70       542.77       542.73
         2048         1000       630.54       630.63       630.59
         4096         1000       665.14       665.24       665.20
         8192         1000      1018.70      1018.98      1018.88
        16384         1000      1614.97      1615.68      1615.43
        32768         1000      2668.65      2669.82      2669.41
        65536          640      4392.28      4395.39      4394.39
       131072          320      8432.24      8434.24      8433.25
       262144          160     15810.52     15815.58     15812.84
       524288           80     29450.15     29459.67     29455.20
      1048576           40     57687.21     57704.50     57695.90
      2097152           20    115180.25    115223.05    115202.39
      4194304           10    229222.51    229335.59    229276.53

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.22         0.21
            4         1000        60.39        60.39        60.39
            8         1000        61.46        61.46        61.46
           16         1000        62.03        62.03        62.03
           32         1000        61.84        61.85        61.84
           64         1000        62.19        62.20        62.20
          128         1000        62.26        62.27        62.27
          256         1000        71.03        71.05        71.04
          512         1000        83.59        83.60        83.60
         1024         1000        92.24        92.26        92.25
         2048         1000       110.69       110.73       110.71
         4096         1000       112.79       112.83       112.81
         8192         1000       167.73       167.82       167.78
        16384         1000       264.51       264.74       264.63
        32768         1000       433.29       433.66       433.47
        65536          640       737.16       738.10       737.63
       131072          320      1412.13      1414.18      1413.15
       262144          160      2658.12      2662.80      2660.46
       524288           80      4992.74      5004.04      4998.39
      1048576           40      9779.78      9807.60      9793.69
      2097152           20     19531.60     19624.90     19578.25
      4194304           10     38621.90     38984.30     38803.10
      
#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.23         0.21
            4         1000        69.44        69.58        69.49
            8         1000        70.01        70.16        70.07
           16         1000        69.85        70.01        69.92
           32         1000        70.29        70.43        70.35
           64         1000        75.46        75.61        75.52
          128         1000        78.84        78.97        78.90
          256         1000        79.45        79.61        79.52
          512         1000        83.51        83.68        83.58
         1024         1000        91.87        92.06        91.95
         2048         1000       116.16       116.43       116.29
         4096         1000       159.17       159.58       159.36
         8192         1000       236.22       236.97       236.59
        16384         1000       335.21       336.10       335.61
        32768         1000       547.50       549.16       548.25
        65536          640      1028.01      1032.67      1030.28
       131072          320      3929.79      3940.67      3935.81
       262144          160      7073.29      7109.59      7094.38
       524288           80     13538.19     13672.25     13617.86
      1048576           40     26360.77     26882.05     26677.10
      2097152           20     51018.25     53061.04     52263.05
      4194304           10     98799.20    106839.20    103622.68

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.23         0.21
            4         1000       198.97       199.20       199.09
            8         1000       200.38       200.60       200.50
           16         1000       200.42       200.63       200.54
           32         1000       200.63       200.87       200.76
           64         1000       204.89       205.13       205.02
          128         1000       208.54       208.78       208.68
          256         1000       230.74       230.97       230.85
          512         1000       249.92       250.21       250.07
         1024         1000       278.43       278.77       278.60
         2048         1000       310.74       311.12       310.94
         4096         1000       339.85       340.29       340.07
         8192         1000       618.63       619.46       619.07
        16384         1000       952.06       953.82       952.93
        32768         1000      1487.85      1490.75      1489.30
        65536          640      2386.94      2393.46      2390.19
       131072          320      4352.49      4369.02      4360.12
       262144          160      7973.71      8033.27      8002.79
       524288           80     15103.54     15321.69     15211.17
      1048576           40     29154.68     29984.77     29564.88
      2097152           20     56933.86     60299.40     58600.53
      4194304           10    107117.10    120579.79    113810.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         5.95         5.97         5.96
            4         1000       117.84       117.84       117.84
            8         1000       118.82       118.83       118.82
           16         1000       118.96       118.97       118.97
           32         1000       116.24       116.25       116.25
           64         1000       120.01       120.01       120.01
          128         1000       128.35       128.36       128.35
          256         1000       135.70       135.71       135.71
          512         1000       161.85       161.85       161.85
         1024         1000       178.25       178.26       178.25
         2048         1000       170.99       171.00       171.00
         4096         1000       218.68       218.71       218.70
         8192         1000       267.24       267.27       267.26
        16384         1000       537.57       537.80       537.68
        32768         1000       775.57       775.77       775.67
        65536          640      1199.89      1200.56      1200.23
       131072          320      2328.59      2330.67      2329.63
       262144          160      4135.75      4139.69      4137.72
       524288           80      7517.41      7524.71      7521.06
      1048576           40     14607.02     14622.93     14614.98
      2097152           20     29417.41     29470.25     29443.83
      4194304           10     58326.89     58332.90     58329.89

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        15.11        15.15        15.14
            4         1000       130.47       130.48       130.47
            8         1000       134.88       134.90       134.89
           16         1000       133.52       133.54       133.53
           32         1000       134.26       134.28       134.27
           64         1000       139.68       139.69       139.69
          128         1000       157.38       157.39       157.39
          256         1000       161.96       161.96       161.96
          512         1000       167.62       167.63       167.62
         1024         1000       181.87       181.89       181.88
         2048         1000       203.55       203.59       203.57
         4096         1000       325.36       325.38       325.37
         8192         1000       418.43       418.49       418.46
        16384         1000       808.45       808.58       808.53
        32768         1000      1327.30      1327.66      1327.52
        65536          640      2305.50      2306.27      2305.93
       131072          320      5710.04      5712.93      5711.61
       262144          160     10072.83     10083.48     10078.28
       524288           80     18869.84     18903.37     18888.91
      1048576           40     36620.38     36743.43     36693.58
      2097152           20     73039.31     73515.55     73329.30
      4194304           10    143006.61    144890.00    144181.57

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        37.15        37.30        37.23
            4         1000       247.16       247.30       247.25
            8         1000       251.51       251.65       251.60
           16         1000       242.96       243.11       243.06
           32         1000       261.73       261.87       261.82
           64         1000       253.75       253.90       253.85
          128         1000       266.93       267.07       267.02
          256         1000       276.34       276.49       276.44
          512         1000       317.47       317.61       317.56
         1024         1000       371.37       371.52       371.47
         2048         1000       410.78       410.93       410.88
         4096         1000       458.57       458.70       458.65
         8192         1000       645.75       646.03       645.84
        16384         1000      1153.76      1153.96      1153.90
        32768         1000      1865.33      1865.60      1865.51
        65536          640      2965.49      2966.22      2965.94
       131072          320      5546.21      5548.68      5547.45
       262144          160     10347.66     10359.18     10353.25
       524288           80     19556.17     19602.34     19578.92
      1048576           40     39051.80     39243.00     39158.86
      2097152           20     77895.00     78658.34     78323.71
      4194304           10    153457.19    156315.99    155064.92

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       118.32       118.32       118.32
            1         1000       120.47       120.48       120.48
            2         1000       123.27       123.28       123.27
            4         1000       119.32       119.33       119.33
            8         1000       118.82       118.82       118.82
           16         1000       119.66       119.67       119.67
           32         1000       120.98       120.99       120.98
           64         1000       125.91       125.91       125.91
          128         1000       135.50       135.51       135.51
          256         1000       161.76       161.77       161.76
          512         1000       178.28       178.30       178.29
         1024         1000       171.26       171.31       171.28
         2048         1000       219.74       219.81       219.78
         4096         1000       263.37       263.44       263.41
         8192         1000       390.69       390.81       390.75
        16384         1000       658.45       658.77       658.61
        32768         1000      1116.04      1116.72      1116.38
        65536          640      2213.71      2214.35      2214.03
       131072          320      3883.00      3884.97      3883.98
       262144          160      7275.04      7279.01      7277.02
       524288           80     13956.00     13964.03     13960.01
      1048576           40     27370.52     27387.57     27379.05
      2097152           20     54425.70     54456.35     54441.03
      4194304           10    108910.61    109016.30    108963.45

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       129.43       129.44       129.43
            1         1000       134.93       134.94       134.93
            2         1000       133.28       133.29       133.29
            4         1000       132.88       132.89       132.89
            8         1000       135.01       135.02       135.02
           16         1000       135.86       135.88       135.87
           32         1000       157.85       157.86       157.86
           64         1000       165.40       165.41       165.40
          128         1000       166.61       166.63       166.62
          256         1000       179.01       179.04       179.02
          512         1000       212.89       212.94       212.92
         1024         1000       285.72       285.81       285.76
         2048         1000       400.21       400.40       400.30
         4096         1000       722.07       722.47       722.27
         8192         1000      1094.97      1095.77      1095.36
        16384         1000      2103.92      2105.58      2104.77
        32768         1000      4660.25      4660.86      4660.65
        65536          640      9036.94      9038.09      9037.75
       131072          320     17665.14     17667.32     17666.73
       262144          160     34459.98     34464.93     34463.41
       524288           80     68018.61     68030.52     68026.37
      1048576           40    135191.38    135221.27    135210.09
      2097152           20    270084.35    270177.04    270140.05
      4194304           10    538583.99    538843.11    538712.87

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       233.53       233.57       233.56
            1         1000       241.12       241.14       241.13
            2         1000       239.66       239.70       239.69
            4         1000       238.54       238.58       238.57
            8         1000       268.14       268.18       268.16
           16         1000       274.84       274.87       274.86
           32         1000       284.41       284.43       284.42
           64         1000       300.81       300.85       300.82
          128         1000       321.98       322.03       322.01
          256         1000       371.93       372.02       371.98
          512         1000       390.42       390.51       390.48
         1024         1000       673.80       674.19       674.04
         2048         1000       883.20       883.74       883.58
         4096         1000      1365.64      1366.69      1366.38
         8192         1000      2413.04      2414.87      2414.33
        16384         1000      5502.97      5504.03      5503.47
        32768          989     10140.79     10141.78     10141.33
        65536          138     23834.01     23843.12     23839.09
       131072          138     37843.07     37848.03     37845.63
       262144          138     71980.26     71986.33     71983.29
       524288           71    141328.63    141343.94    141335.96
      1048576           36    280500.81    280547.56    280524.33
      2097152           18    558651.05    558715.61    558682.41
      4194304            9   1116636.01   1116845.34   1116739.38

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       112.08       112.08       112.08
            1         1000       119.84       119.84       119.84
            2         1000       117.47       117.48       117.48
            4         1000       120.73       120.74       120.74
            8         1000       118.13       118.13       118.13
           16         1000       122.14       122.14       122.14
           32         1000       121.73       121.74       121.74
           64         1000       122.77       122.78       122.77
          128         1000       129.98       129.98       129.98
          256         1000       139.91       139.91       139.91
          512         1000       168.79       168.80       168.79
         1024         1000       185.57       185.60       185.58
         2048         1000       219.64       219.67       219.65
         4096         1000       221.13       221.17       221.15
         8192         1000       333.22       333.31       333.26
        16384         1000       530.34       530.53       530.44
        32768         1000       857.13       857.48       857.30
        65536          640      1469.80      1470.85      1470.33
       131072          320      2788.92      2791.10      2790.01
       262144          160      5080.47      5084.64      5082.56
       524288           80      9623.24      9632.72      9627.98
      1048576           40     18790.25     18816.60     18803.43
      2097152           20     37342.70     37424.10     37383.40
      4194304           10     74044.11     74266.60     74155.35

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       260.49       260.63       260.55
            1         1000       265.21       265.35       265.27
            2         1000       253.18       253.28       253.22
            4         1000       257.54       257.66       257.59
            8         1000       271.85       272.00       271.92
           16         1000       269.96       270.11       270.03
           32         1000       273.23       273.38       273.29
           64         1000       264.60       264.75       264.66
          128         1000       298.80       298.95       298.86
          256         1000       312.72       312.87       312.78
          512         1000       326.97       327.13       327.04
         1024         1000       361.50       361.70       361.59
         2048         1000       425.85       426.12       425.98
         4096         1000       595.98       596.29       596.12
         8192         1000       892.96       893.58       893.29
        16384         1000      1242.29      1243.12      1242.72
        32768         1000      2145.57      2147.21      2146.37
        65536          640      4041.66      4046.13      4043.90
       131072          320     13773.17     13783.62     13778.81
       262144          160     25176.70     25214.10     25198.51
       524288           80     47756.78     47886.80     47835.13
      1048576           40     92540.40     93031.90     92836.49
      2097152           20    183694.99    185602.40    184859.12
      4194304           10    361929.89    369389.20    366490.65

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       534.53       534.81       534.66
            1         1000       595.98       596.30       596.14
            2         1000       595.93       596.28       596.10
            4         1000       603.83       604.18       604.01
            8         1000       601.03       601.35       601.19
           16         1000       555.70       556.03       555.86
           32         1000       566.18       566.52       566.36
           64         1000       578.17       578.53       578.35
          128         1000       589.28       589.61       589.45
          256         1000       635.77       636.15       635.97
          512         1000       700.71       701.12       700.92
         1024         1000       778.41       778.88       778.65
         2048         1000       923.84       924.39       924.13
         4096         1000      1293.93      1294.88      1294.47
         8192         1000      1899.96      1901.19      1900.55
        16384         1000      2812.94      2815.04      2814.06
        32768         1000      4738.37      4742.29      4740.41
        65536          566     11184.91     11197.95     11191.60
       131072          169     57821.70     57876.81     57851.03
       262144           95    104853.58    105020.47    104944.26
       524288           49    199155.18    199765.98    199493.70
      1048576           25    391210.52    393473.84    392465.05
      2097152           12    771059.16    780348.16    776241.06
      4194304            6   1542263.47   1579180.64   1562901.28

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        59.34        59.34        59.34
            1         1000        60.17        60.18        60.17
            2         1000        58.87        58.87        58.87
            4         1000        59.89        59.90        59.89
            8         1000        59.10        59.10        59.10
           16         1000        59.81        59.82        59.81
           32         1000        62.13        62.14        62.14
           64         1000        61.48        61.48        61.48
          128         1000        62.59        62.59        62.59
          256         1000        69.37        69.38        69.37
          512         1000        83.55        83.56        83.55
         1024         1000        92.55        92.57        92.56
         2048         1000       111.66       111.69       111.68
         4096         1000       110.30       110.34       110.32
         8192         1000       166.12       166.22       166.17
        16384         1000       263.23       263.46       263.34
        32768         1000       430.84       431.16       431.00
        65536          640       733.09       734.12       733.61
       131072          320      1392.14      1394.32      1393.23
       262144          160      2535.99      2541.23      2538.61
       524288           80      4810.73      4820.19      4815.46
      1048576           40      9378.08      9403.95      9391.01
      2097152           20     18635.00     18719.95     18677.47
      4194304           10     37012.29     37238.41     37125.35

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        65.44        65.59        65.50
            1         1000        66.82        66.95        66.88
            2         1000        67.22        67.35        67.28
            4         1000        67.75        67.90        67.81
            8         1000        67.92        68.07        67.97
           16         1000        68.14        68.28        68.19
           32         1000        62.92        63.08        62.99
           64         1000        70.28        70.43        70.35
          128         1000        76.42        76.57        76.48
          256         1000        77.68        77.84        77.74
          512         1000        82.75        82.92        82.82
         1024         1000        90.77        90.96        90.85
         2048         1000       108.41       108.66       108.52
         4096         1000       139.16       139.49       139.32
         8192         1000       225.31       225.87       225.60
        16384         1000       312.05       312.88       312.47
        32768         1000       537.31       538.82       538.08
        65536          640      1008.20      1012.37      1010.30
       131072          320      3458.66      3470.08      3465.02
       262144          160      6274.65      6311.98      6295.87
       524288           80     11838.01     11967.96     11914.92
      1048576           40     22936.78     23427.52     23231.83
      2097152           20     45237.55     47154.09     46403.55
      4194304           10     87535.50     94988.20     92176.68

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        67.93        68.24        68.08
            1         1000        69.45        69.72        69.58
            2         1000        67.47        67.78        67.62
            4         1000        69.62        69.90        69.74
            8         1000        69.94        70.27        70.10
           16         1000        72.52        72.83        72.68
           32         1000        73.25        73.53        73.38
           64         1000        74.09        74.43        74.26
          128         1000        74.03        74.38        74.21
          256         1000        77.45        77.81        77.63
          512         1000        86.95        87.36        87.15
         1024         1000        98.55        99.03        98.80
         2048         1000       116.28       116.86       116.57
         4096         1000       161.82       162.76       162.37
         8192         1000       236.94       238.55       237.76
        16384         1000       341.16       343.34       342.30
        32768         1000       819.50       823.24       821.53
        65536          640      1347.98      1358.94      1353.53
       131072          320      7497.91      7526.85      7513.57
       262144          160     13323.75     13423.06     13377.60
       524288           80     24893.07     25261.25     25094.40
      1048576           40     48717.98     50140.50     49503.92
      2097152           20     92893.60    100251.25     97341.61
      4194304           10    183291.89    205373.69    195719.44

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        59.16        59.17        59.16
            1         1000        60.50        60.50        60.50
            2         1000        60.30        60.30        60.30
            4         1000        60.80        60.81        60.80
            8         1000        61.11        61.11        61.11
           16         1000        60.10        60.11        60.11
           32         1000        60.99        60.99        60.99
           64         1000        61.53        61.53        61.53
          128         1000        64.65        64.66        64.65
          256         1000        70.26        70.26        70.26
          512         1000        82.82        82.83        82.83
         1024         1000        91.79        91.80        91.80
         2048         1000       111.42       111.43       111.43
         4096         1000       111.52       111.55       111.53
         8192         1000       167.59       167.68       167.64
        16384         1000       264.20       264.43       264.32
        32768         1000       429.94       430.24       430.09
        65536          640       731.58       732.65       732.11
       131072          320      1390.73      1392.68      1391.71
       262144          160      2542.87      2545.60      2544.23
       524288           80      4817.90      4827.17      4822.54
      1048576           40      9378.83      9403.55      9391.19
      2097152           20     18658.45     18741.50     18699.97
      4194304           10     36983.30     37209.70     37096.50

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        68.56        68.69        68.61
            1         1000        62.12        62.25        62.17
            2         1000        67.22        67.36        67.27
            4         1000        68.87        69.03        68.94
            8         1000        66.88        67.02        66.94
           16         1000        63.28        63.43        63.34
           32         1000        60.04        60.16        60.09
           64         1000        66.96        67.11        67.02
          128         1000        76.55        76.71        76.61
          256         1000        77.45        77.61        77.52
          512         1000        82.98        83.15        83.05
         1024         1000        92.68        92.87        92.77
         2048         1000       107.84       108.10       107.95
         4096         1000       158.49       159.05       158.80
         8192         1000       223.00       223.66       223.28
        16384         1000       311.28       312.10       311.67
        32768         1000       531.57       532.96       532.32
        65536          640      1007.64      1012.17      1009.92
       131072          320      3436.47      3447.29      3442.30
       262144          160      6287.75      6324.18      6309.03
       524288           80     11871.84     12009.25     11954.83
      1048576           40     22964.38     23453.28     23258.98
      2097152           20     45233.95     47132.15     46395.05
      4194304           10     87573.89     95047.09     92219.52

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        70.35        70.67        70.51
            1         1000        68.63        68.94        68.77
            2         1000        67.29        67.61        67.44
            4         1000        67.59        67.91        67.75
            8         1000        68.69        69.03        68.87
           16         1000        69.43        69.76        69.59
           32         1000        70.77        71.10        70.94
           64         1000        71.56        71.91        71.74
          128         1000        75.94        76.28        76.11
          256         1000        79.78        80.13        79.95
          512         1000        88.18        88.60        88.38
         1024         1000        97.88        98.37        98.14
         2048         1000       116.68       117.26       116.98
         4096         1000       160.88       161.74       161.38
         8192         1000       236.48       237.90       237.20
        16384         1000       342.51       344.67       343.69
        32768         1000       609.20       612.86       611.15
        65536          195      1433.29      1472.63      1452.89
       131072          195      7453.73      7534.92      7506.92
       262144          160     13412.89     13512.30     13466.49
       524288           80     24925.66     25291.63     25126.70
      1048576           40     48700.95     50131.52     49494.05
      2097152           20     92831.55    100192.06     97288.72
      4194304           10    183891.58    205964.90    196309.33

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        59.62        59.73        59.67
            1         1000        61.23        61.34        61.28
            2         1000        60.18        60.30        60.24
            4         1000        60.84        60.95        60.89
            8         1000        59.69        59.80        59.74
           16         1000        61.05        61.16        61.11
           32         1000        60.28        60.39        60.34
           64         1000        61.04        61.15        61.09
          128         1000        62.33        62.47        62.40
          256         1000        69.23        69.36        69.29
          512         1000        83.11        83.26        83.19
         1024         1000        91.79        91.96        91.87
         2048         1000       111.77       111.95       111.86
         4096         1000       111.42       111.59       111.50
         8192         1000       163.65       163.87       163.76
        16384         1000       290.14       290.58       290.36
        32768         1000       429.73       430.31       430.02
        65536          640       728.68       730.02       729.35
       131072          320      1375.97      1378.16      1377.06
       262144          160      2525.22      2529.44      2527.33
       524288           80      4787.00      4794.84      4790.92
      1048576           40      9391.02      9401.60      9396.31
      2097152           20     18765.75     18767.34     18766.55
      4194304           10     37064.41     37125.61     37095.01

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        69.29        69.40        69.35
            1         1000        68.05        68.17        68.12
            2         1000        68.45        68.56        68.52
            4         1000        65.40        65.51        65.46
            8         1000        68.58        68.69        68.64
           16         1000        64.96        65.07        65.03
           32         1000        65.29        65.40        65.36
           64         1000        68.98        69.09        69.05
          128         1000        76.08        76.21        76.15
          256         1000        78.70        78.85        78.78
          512         1000        83.08        83.23        83.16
         1024         1000        94.58        94.74        94.68
         2048         1000       118.80       118.95       118.90
         4096         1000       165.69       165.91       165.82
         8192         1000       260.03       260.49       260.24
        16384         1000       409.02       409.60       409.35
        32768         1000       697.23       698.43       697.87
        65536          640      1283.19      1286.10      1284.61
       131072          320      3369.65      3377.92      3374.30
       262144          160      6153.47      6183.82      6171.52
       524288           80     11742.35     11859.47     11813.94
      1048576           40     22732.55     23191.73     23017.00
      2097152           20     44791.10     46631.11     45930.90
      4194304           10     87220.31     94515.20     91767.66

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        72.08        72.28        72.20
            1         1000        73.08        73.29        73.21
            2         1000        70.98        71.17        71.10
            4         1000        71.31        71.51        71.44
            8         1000        72.61        72.82        72.74
           16         1000        70.18        70.38        70.30
           32         1000        73.61        73.80        73.72
           64         1000        74.63        74.82        74.75
          128         1000        71.87        72.06        72.00
          256         1000        79.85        80.06        79.97
          512         1000        93.88        94.11        94.02
         1024         1000       112.67       112.92       112.84
         2048         1000       151.44       151.69       151.63
         4096         1000       205.77       206.15       206.02
         8192         1000       362.45       363.14       362.86
        16384         1000       668.91       670.02       669.60
        32768         1000      1224.71      1226.72      1225.83
        65536          640      2278.81      2284.82      2281.86
       131072          320      7205.29      7230.41      7219.08
       262144          160     12935.08     13026.41     12985.80
       524288           80     24631.11     24982.40     24827.24
      1048576           40     48317.95     49709.10     49094.42
      2097152           20     92431.06     99704.55     96859.29
      4194304           10    183060.10    205122.40    195470.17

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        58.07        58.18        58.12
            1         1000        61.30        61.41        61.35
            2         1000        60.34        60.44        60.39
            4         1000        59.70        59.80        59.75
            8         1000        58.96        59.07        59.02
           16         1000        59.98        60.09        60.04
           32         1000        59.48        59.58        59.53
           64         1000        61.61        61.73        61.67
          128         1000        63.26        63.36        63.31
          256         1000        69.70        69.82        69.76
          512         1000        84.93        85.08        85.00
         1024         1000        91.92        92.09        92.00
         2048         1000       111.27       111.45       111.36
         4096         1000       111.25       111.41       111.33
         8192         1000       165.40       165.63       165.51
        16384         1000       264.19       264.63       264.41
        32768         1000       429.55       430.13       429.84
        65536          640       731.20       732.54       731.87
       131072          320      1379.45      1381.59      1380.52
       262144          160      2532.84      2536.86      2534.85
       524288           80      4803.22      4810.76      4806.99
      1048576           40      9416.35      9426.10      9421.23
      2097152           20     18749.90     18752.11     18751.01
      4194304           10     37093.81     37149.81     37121.81

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        62.39        62.49        62.45
            1         1000        66.33        66.44        66.40
            2         1000        68.72        68.84        68.79
            4         1000        69.28        69.39        69.35
            8         1000        67.08        67.19        67.14
           16         1000        64.25        64.35        64.31
           32         1000        68.65        68.75        68.71
           64         1000        68.83        68.94        68.89
          128         1000        74.73        74.87        74.81
          256         1000        79.15        79.29        79.22
          512         1000        84.28        84.42        84.36
         1024         1000        96.38        96.53        96.46
         2048         1000       117.13       117.30       117.24
         4096         1000       151.96       152.29       152.12
         8192         1000       257.69       258.28       258.04
        16384         1000       410.86       411.54       411.24
        32768         1000       707.39       708.58       708.03
        65536          640      1283.19      1285.81      1284.56
       131072          320      3362.10      3370.35      3366.72
       262144          160      6139.82      6170.65      6158.03
       524288           80     11732.21     11849.08     11803.47
      1048576           40     22729.15     23183.30     23010.83
      2097152           20     44738.65     46576.95     45878.22
      4194304           10     87221.69     94541.79     91788.70

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        72.50        72.70        72.62
            1         1000        73.70        73.90        73.82
            2         1000        72.16        72.34        72.27
            4         1000        70.66        70.85        70.78
            8         1000        70.38        70.57        70.51
           16         1000        70.86        71.05        70.98
           32         1000        72.70        72.90        72.82
           64         1000        74.19        74.38        74.31
          128         1000        76.51        76.72        76.64
          256         1000        78.11        78.31        78.24
          512         1000        93.51        93.73        93.65
         1024         1000       113.88       114.09       114.02
         2048         1000       149.53       149.80       149.74
         4096         1000       206.12       206.49       206.36
         8192         1000       362.48       363.16       362.89
        16384         1000       671.33       672.41       671.99
        32768         1000      1220.26      1222.26      1221.39
        65536          640      2276.04      2282.10      2279.15
       131072          320      7205.35      7231.19      7219.70
       262144          160     12923.25     13014.79     12974.07
       524288           80     24632.59     24984.35     24828.90
      1048576           40     48319.55     49706.55     49094.83
      2097152           20     92543.95     99872.40     97014.69
      4194304           10    182947.68    205011.89    195374.25

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        66.61        66.61        66.61
            1         1000        65.63        65.63        65.63
            2         1000        66.12        66.13        66.13
            4         1000        66.43        66.45        66.44
            8         1000        67.47        67.49        67.48
           16         1000        65.30        65.35        65.32
           32         1000        67.51        67.51        67.51
           64         1000        67.51        67.52        67.52
          128         1000        68.08        68.09        68.08
          256         1000        75.94        75.95        75.94
          512         1000        77.03        77.08        77.05
         1024         1000        96.85        96.88        96.86
         2048         1000       115.37       115.39       115.38
         4096         1000       117.51       117.51       117.51
         8192         1000       260.85       261.08       260.97
        16384         1000       269.01       269.08       269.05
        32768         1000       480.37       480.65       480.51
        65536          640       784.97       785.06       785.01
       131072          320      1756.27      1756.52      1756.40
       262144          160      3198.56      3198.63      3198.59
       524288           80      6090.02      6093.93      6091.97
      1048576           40     11789.30     11793.20     11791.25
      2097152           20     23188.70     23194.99     23191.85
      4194304           10     45911.00     45921.30     45916.15

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        70.02        70.08        70.03
            1         1000        74.70        74.75        74.71
            2         1000        72.11        72.16        72.12
            4         1000        72.09        72.14        72.10
            8         1000        75.93        75.98        75.94
           16         1000        71.96        72.02        71.98
           32         1000        73.82        73.89        73.84
           64         1000        78.21        78.29        78.24
          128         1000        80.08        80.14        80.10
          256         1000        85.57        85.65        85.59
          512         1000        93.88        93.97        93.90
         1024         1000       117.50       117.55       117.52
         2048         1000       151.79       151.82       151.80
         4096         1000       352.66       352.79       352.71
         8192         1000       424.17       424.27       424.22
        16384         1000       667.83       667.98       667.90
        32768         1000      1175.14      1175.62      1175.39
        65536          640      2206.51      2207.39      2206.98
       131072          320      6463.37      6465.79      6464.64
       262144          160     10176.77     10209.73     10187.98
       524288           80     18503.06     18641.55     18571.34
      1048576           40     45048.98     45152.65     45101.79
      2097152           20     75952.59     76551.35     76285.76
      4194304           10    132497.50    134616.49    133594.39

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       100.61       100.77       100.70
            1         1000       104.12       104.24       104.18
            2         1000       104.11       104.26       104.18
            4         1000       104.29       104.44       104.36
            8         1000       103.88       104.04       103.96
           16         1000       104.43       104.59       104.50
           32         1000       104.11       104.27       104.20
           64         1000       106.77       106.93       106.84
          128         1000       107.15       107.36       107.25
          256         1000       108.34       108.51       108.43
          512         1000       117.43       117.60       117.49
         1024         1000       156.83       156.97       156.88
         2048         1000       244.32       244.47       244.41
         4096         1000       482.04       482.27       482.16
         8192         1000       729.47       729.77       729.63
        16384         1000      1538.85      1539.48      1539.19
        32768          898     12528.01     12530.20     12529.08
        65536          222     13271.77     14662.56     13451.98
       131072          201     42428.57     43595.40     42608.07
       262144           97     78154.47     78217.25     78191.68
       524288           74    134355.50    134536.04    134447.40
      1048576           40    166486.30    171166.38    170270.86
      2097152           20    244150.40    251743.65    246784.68
      4194304           10    356244.99    367639.18    362151.56

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        61.13        61.14        61.14
            1         1000        64.21        64.21        64.21
            2         1000        66.24        66.26        66.25
            4         1000        66.68        66.69        66.68
            8         1000        69.38        69.38        69.38
           16         1000        65.65        65.66        65.66
           32         1000        67.67        67.68        67.67
           64         1000        67.33        67.33        67.33
          128         1000        65.57        65.59        65.58
          256         1000        79.19        79.20        79.20
          512         1000        72.52        72.56        72.54
         1024         1000        97.59        97.63        97.61
         2048         1000       114.63       114.67       114.65
         4096         1000       118.48       118.57       118.52
         8192         1000       245.73       245.94       245.84
        16384         1000       267.61       267.62       267.62
        32768         1000       482.55       482.75       482.65
        65536          640       785.57       785.59       785.58
       131072          320      1784.86      1785.08      1784.97
       262144          160      3162.96      3163.96      3163.46
       524288           80      6090.74      6092.59      6091.66
      1048576           40     11777.78     11782.32     11780.05
      2097152           20     23211.30     23215.10     23213.20
      4194304           10     46293.40     46307.90     46300.65

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        70.25        70.31        70.27
            1         1000        71.66        71.72        71.68
            2         1000        71.70        71.76        71.73
            4         1000        72.94        73.00        72.95
            8         1000        71.91        71.96        71.93
           16         1000        71.74        71.80        71.76
           32         1000        73.00        73.06        73.02
           64         1000        78.75        78.82        78.77
          128         1000        78.88        78.95        78.90
          256         1000        81.42        81.50        81.45
          512         1000        94.53        94.59        94.55
         1024         1000       117.56       117.66       117.61
         2048         1000       150.95       151.02       150.99
         4096         1000       348.79       348.85       348.82
         8192         1000       427.95       428.19       428.07
        16384         1000       662.97       663.16       663.09
        32768         1000      1171.67      1171.88      1171.76
        65536          640      2207.56      2208.47      2207.89
       131072          320      7066.36      7070.02      7067.76
       262144          160      9876.97      9944.69      9901.53
       524288           80     18791.69     18823.24     18807.21
      1048576           40     41055.85     41287.65     41168.49
      2097152           20     86199.80     86517.00     86366.44
      4194304           10    166515.40    166862.20    166693.13

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        99.08        99.20        99.14
            1         1000       103.38       103.53       103.45
            2         1000       101.87       102.00       101.94
            4         1000       104.59       104.74       104.66
            8         1000       102.92       103.10       103.01
           16         1000       103.77       103.92       103.85
           32         1000       104.15       104.30       104.21
           64         1000       106.34       106.47       106.41
          128         1000       107.46       107.62       107.54
          256         1000       108.38       108.55       108.46
          512         1000       117.35       117.52       117.42
         1024         1000       156.99       157.12       157.05
         2048         1000       243.04       243.17       243.11
         4096         1000       482.43       482.61       482.53
         8192         1000       736.77       737.06       736.93
        16384         1000      1351.18      1352.19      1351.75
        32768          150     23080.05     23091.34     23085.69
        65536          150     25961.12     27289.37     26135.75
       131072          145     60411.65     61999.70     60618.47
       262144          128    102065.76    102123.94    102104.08
       524288           80    140601.07    143266.90    141319.92
      1048576           34    190041.65    195809.85    194798.27
      2097152           20    281455.40    291438.75    284380.25
      4194304           10    392308.50    401338.79    396082.29

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.22         0.21
            1         1000        62.03        62.13        62.08
            2         1000        61.19        61.30        61.25
            4         1000        61.90        62.00        61.95
            8         1000        61.42        61.52        61.47
           16         1000        61.09        61.19        61.14
           32         1000        61.37        61.48        61.43
           64         1000        62.22        62.33        62.27
          128         1000        65.53        65.64        65.59
          256         1000        70.72        70.85        70.79
          512         1000        83.37        83.53        83.45
         1024         1000        93.06        93.21        93.13
         2048         1000       111.95       112.13       112.04
         4096         1000       113.14       113.31       113.22
         8192         1000       165.14       165.36       165.25
        16384         1000       281.26       281.70       281.48
        32768         1000       430.50       431.05       430.77
        65536          640       729.34       730.71       730.02
       131072          320      1377.18      1379.40      1378.29
       262144          160      2516.08      2520.99      2518.53
       524288           80      4742.80      4751.65      4747.22
      1048576           40      9197.63      9216.35      9206.99
      2097152           20     18258.60     18304.10     18281.35
      4194304           10     36116.60     36222.58     36169.59

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.23         0.22
            1         1000        73.36        73.46        73.42
            2         1000        70.72        70.83        70.78
            4         1000        67.54        67.65        67.60
            8         1000        75.21        75.31        75.26
           16         1000        71.81        71.91        71.87
           32         1000        70.64        70.75        70.71
           64         1000        72.09        72.20        72.16
          128         1000        78.66        78.80        78.73
          256         1000        81.15        81.28        81.22
          512         1000        86.01        86.15        86.09
         1024         1000        99.26        99.40        99.35
         2048         1000       122.76       122.91       122.85
         4096         1000       195.74       196.10       195.90
         8192         1000       261.00       261.59       261.32
        16384         1000       421.86       422.43       422.15
        32768         1000       703.45       704.48       704.07
        65536          640      1292.14      1294.79      1293.54
       131072          320      3602.68      3605.03      3604.35
       262144          160      6965.37      6970.04      6968.75
       524288           80     13643.92     13653.66     13651.08
      1048576           40     27237.67     27253.85     27247.99
      2097152           20     54030.74     54065.90     54053.72
      4194304           10    107588.60    107736.92    107683.41

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.22         0.21
            1         1000        64.31        64.59        64.51
            2         1000        63.66        63.94        63.85
            4         1000        64.18        64.49        64.39
            8         1000        64.57        64.83        64.74
           16         1000        64.38        64.73        64.60
           32         1000        64.51        64.91        64.76
           64         1000        67.18        67.58        67.44
          128         1000        68.94        69.24        69.14
          256         1000        71.92        72.24        72.13
          512         1000        84.83        85.26        85.09
         1024         1000       109.44       109.79       109.68
         2048         1000       135.65       136.05       135.90
         4096         1000       187.31       187.90       187.65
         8192         1000       349.05       350.01       349.62
        16384         1000       591.53       592.57       592.22
        32768         1000      1038.64      1040.13      1039.66
        65536          640      1910.65      1914.24      1913.07
       131072          320      4058.60      4061.43      4060.09
       262144          160      7577.78      7584.24      7581.04
       524288           80     14151.65     14162.79     14157.58
      1048576           40     27546.15     27571.65     27559.83
      2097152           20     54720.35     54820.30     54766.17
      4194304           10    108644.20    108806.09    108728.28

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       114.06       114.06       114.06

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       135.63       135.64       135.63

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       409.73       409.75       409.74


# All processes entering MPI_Finalize

jaws@n0:~/imb/src$ mpirun C -c 8 IMB-MPI1